{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30\fsmilli15333 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (declare-const p01 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p02 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p03 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p11 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p12 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p13 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p21 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p22 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p23 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p31 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p32 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p33 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p41 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p42 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (declare-const p43 Bool)
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p01 p02 p03))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p11 p12 p13))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p21 p22 p23))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p31 p32 p33))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p41 p42 p43))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-least \cf5 \strokec5 1\cf0 \strokec3 ) p01 p02 p03))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-least \cf5 \strokec5 1\cf0 \strokec3 ) p11 p12 p13))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-least \cf5 \strokec5 1\cf0 \strokec3 ) p21 p22 p23))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-least \cf5 \strokec5 1\cf0 \strokec3 ) p31 p32 p33))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-least \cf5 \strokec5 1\cf0 \strokec3 ) p41 p42 p43))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p01 p11))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p02 p12))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p03 p13))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p01 p21))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p02 p22))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p03 p23))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p11 p21))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p12 p22))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p13 p23))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p11 p31))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p12 p32))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p13 p33))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p11 p41))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p12 p42))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p13 p43))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p21 p31))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p22 p32))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p23 p33))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p21 p41))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p22 p42))
\f1\fs24 \

\f0\fs30\fsmilli15333 (\cf4 \strokec4 assert\cf0 \strokec3  ((_ at-most \cf5 \strokec5 1\cf0 \strokec3 ) p23 p43))
\f1\fs24 \

\f0\fs30\fsmilli15333 (check-sat)
\f1\fs24 \
}