(declare-const r Real)
(declare-const s Real)
(assert (and (> r 0) (< r 1) (> s 0) (< s 1)))
(assert (=   
            (+  (* s (+ (* 10 r) (* 70 (- 1 r))))
                (* (- 1 s) (+ (* 80 r) (* 40 (- 1 r) )))
            )
            (+ (* r (+ (* 90 s) (* 20 (- 1 s)) )) 
               (* (- 1 r) (+ (* 60 (- 1 s)) (* 30 s) ))
            )
        )
)
(declare-const r1 Real)
(declare-const s1 Real)
(assert (and (> r1 0) (< r1 1) (> s1 0) (< s1 1)))
(assert (and (or (> r1 r) (< r1 r)) (or (> s1 s) (< s1 s))))
(assert (>   
            (+  (* s (+ (* 10 r) (* 70 (- 1 r))))
                (* (- 1 s) (+ (* 80 r) (* 40 (- 1 r) )))
            )
            (+  (* s1 (+ (* 10 r) (* 70 (- 1 r))))
                (* (- 1 s1) (+ (* 80 r) (* 40 (- 1 r) )))
            )
        )
)
(assert (>   
            (+ (* r (+ (* 90 s) (* 20 (- 1 s)) )) 
               (* (- 1 r) (+ (* 60 (- 1 s)) (* 30 s) ))
            )
            (+ (* r1 (+ (* 90 s) (* 20 (- 1 s)) )) 
               (* (- 1 r1) (+ (* 60 (- 1 s)) (* 30 s) ))
            )
        )
)
(check-sat)
