(declare-const r Real)
(declare-const s Real)
(assert (and (> r 0) (< r 1) (> s 0) (< s 1)))
(assert (=  (+ (* r (+ (* 90 s) (* 20 (- 1 s)) )) 
               (* (- 1 r) (+ (* 60 (- 1 s)) (* 30 s) ))
            ) 
            (+  (* s (+ (* 10 r) (* 80 (- 1 r))))
                (* (- 1 s) (+ (* 40 (- 1 r) (* 70 r))))
            )
        )
)
(assert (forall ((r1 Real) (s1 Real)) (and
        (> r1 0) (< r1 1) (> s1 0) (< s1 1)
        (and  (or (< r r1) (> r r1)) (or (< s s1) (> s s1)))
        (>  (+ (* r (+ (* 90 s) (* 20 (- 1 s)) )) 
                (* (- 1 r) (+ (* 60 (- 1 s)) (* 30 s) ))
            )
            (+ (* r1 (+ (* 90 s1) (* 20 (- 1 s1)) )) 
                (* (- 1 r1) (+ (* 60 (- 1 s1)) (* 30 s1) ))
            )  
        )
        (>  (+  (* s (+ (* 10 r) (* 80 (- 1 r))))
                (* (- 1 s) (+ (* 40 (- 1 r) (* 70 r))))
            )
            (+  (* s1 (+ (* 10 r1) (* 80 (- 1 r1))))
                (* (- 1 s1) (+ (* 40 (- 1 r1) (* 70 r1))))
            )

        )
)))
