(declare-const r Real)
(declare-const s Real)
(declare-const ra Real)
(declare-const rb Real)
(declare-const rc Real)
(declare-const rd Real)
(declare-const sa Real)
(declare-const sb Real)
(declare-const sc Real)
(declare-const sd Real)
(assert (and (> r 0) (< r 1) (> s 0) (< s 1)))
(assert (=  (+ (* r (+ (* ra s) (* rb (- 1 s)) )) 
               (* (- 1 r) (+ (* rc (- 1 s)) (* rd s) ))
            ) 
            (+  (* s (+ (* sa r) (* sb (- 1 r))))
                (* (- 1 s) (+ (* sc (- 1 r) (* sd r))))
            )
        )
)
(assert (forall ((r1 Real) (s1 Real)) (and
        (> r1 0) (< r1 1) (> s1 0) (< s1 1)
        (and  (or (< r r1) (> r r1)) (or (< s s1) (> s s1)))
        (>  (+ (* r (+ (* ra s) (* rb (- 1 s)) )) 
                (* (- 1 r) (+ (* rc (- 1 s)) (* rd s) ))
            )
            (+ (* r1 (+ (* ra s1) (* rb (- 1 s1)) )) 
                (* (- 1 r1) (+ (* rc (- 1 s1)) (* rd s1) ))
            )  
        )
        (>  (+  (* s (+ (* sa r) (* sb (- 1 r))))
                (* (- 1 s) (+ (* sc (- 1 r) (* sd r))))
            )
            (+  (* s1 (+ (* sa r1) (* sb (- 1 r1))))
                (* (- 1 s1) (+ (* sc (- 1 r1) (* sd r1))))
            )

        )
)))
