{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red0\green0\blue255;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;
\cssrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 (\cf4 \strokec4 declare-const\cf0 \strokec3  p \cf5 \strokec5 Bool\cf0 \strokec3 )\cb1 \
\cb2 (\cf4 \strokec4 declare-const\cf0 \strokec3  q \cf5 \strokec5 Bool\cf0 \strokec3 )\cb1 \
\cb2 (\cf4 \strokec4 declare-const\cf0 \strokec3  r \cf5 \strokec5 Bool\cf0 \strokec3 )\cb1 \
\cb2 (\cf4 \strokec4 define-fun\cf0 \strokec3  problem2 () \cf5 \strokec5 Bool\cf0 \cb1 \strokec3 \
\cb2     (and (or q (not r)) \cb1 \
\cb2         (or (not p) r) \cb1 \
\cb2         (or (not q) r p) \cb1 \
\cb2         (or p q (not q)) \cb1 \
\cb2         (or (not r) q)\cb1 \
\cb2     )\cb1 \
\cb2 )\cb1 \
\cb2 (\cf4 \strokec4 assert\cf0 \strokec3  problem2)\cb1 \
\cb2 (\cf4 \strokec4 check-sat\cf0 \strokec3 )\cb1 \
}