(declare-const p01 Bool)
(declare-const p02 Bool)
(declare-const p03 Bool)
(declare-const p11 Bool)
(declare-const p12 Bool)
(declare-const p13 Bool)
(declare-const p21 Bool)
(declare-const p22 Bool)
(declare-const p23 Bool)
(declare-const p31 Bool)
(declare-const p32 Bool)
(declare-const p33 Bool)
(assert ((_ at-most 1) p01 p02 p03))
(assert ((_ at-most 1) p11 p12 p13))
(assert ((_ at-most 1) p21 p22 p23))
(assert ((_ at-most 1) p31 p32 p33))
(assert ((_ at-least 1) p01 p02 p03))
(assert ((_ at-least 1) p11 p12 p13))
(assert ((_ at-least 1) p21 p22 p23))
(assert ((_ at-least 1) p31 p32 p33))
(assert ((_ at-most 1) p01 p11))
(assert ((_ at-most 1) p02 p12))
(assert ((_ at-most 1) p03 p13))
(assert ((_ at-most 1) p01 p21))
(assert ((_ at-most 1) p02 p22))
(assert ((_ at-most 1) p03 p23))
(assert ((_ at-most 1) p01 p31))
(assert ((_ at-most 1) p02 p32))
(assert ((_ at-most 1) p03 p33))
(assert ((_ at-most 1) p11 p21))
(assert ((_ at-most 1) p12 p22))
(assert ((_ at-most 1) p13 p23))
(assert ((_ at-most 1) p11 p31))
(assert ((_ at-most 1) p12 p32))
(assert ((_ at-most 1) p13 p33))
(assert ((_ at-most 1) p21 p31))
(assert ((_ at-most 1) p22 p32))
(assert ((_ at-most 1) p23 p33))
(check-sat)
