(declare-const tal Int)
(declare-const tau Int)
(declare-const tbl Int)
(declare-const tbu Int)
(declare-const tcl Int)
(declare-const tcu Int)
(declare-const tdl Int)
(declare-const tdu Int)
(assert (and (and (< tal tau) (< tbl tbu) (< tcl tcu) (< tdl tdu))
             (and (not (> tal tbu)) (not (> tbl tau))
                       (not (> tbl tcu)) (not (> tcl tbu))
                       (not (> tal tdu)) (not (> tdl tau))
                       (not (> tcl tdu)) (not (> tdl tcu))
            )
             (and (or (> tal tcu) (> tcl tau)) (or (> tbl tdu) (> tdl tbu)))
        )
)
(check-sat)

